<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/workout"
        android:title="Workout"
        android:icon="@drawable/ic_dumbbell_gym_svgrepo_com"/>
    <item
        android:id="@+id/diet"
        android:title="Diet"
        android:icon="@drawable/ic_food_big_salad"/>
    <item android:id="@+id/steps"
        android:title="steps"
        android:icon="@drawable/ic_jean_victor_balin_h_foot_print"/>
</menu>