<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <TextView
        android:id="@+id/txtdi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Diet"
        android:textSize="32dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="25dp"
        />

    <View
        android:layout_width="match_parent"
        android:layout_height="6dp"

        android:layout_below="@id/txtdi"
        android:layout_marginTop="10dp"
        />

    <ImageView
        android:id="@+id/vdimg"
        android:layout_width="176dp"
        android:layout_height="167dp"
        android:layout_below="@id/txtdi"
        android:layout_marginTop="30dp"
        android:layout_centerHorizontal="true"
        app:srcCompat="@drawable/ic_menu_camera"
        />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="183dp"
        android:layout_marginBottom="21dp"
        android:text="Youtube LInk" />

    <TextView
        android:id="@+id/vdt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/vdimg"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:textStyle="bold"
        android:textSize="22dp"
        android:text="Diet #1"
        />

    <TextView
        android:id="@+id/vdtime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/vdt"
        android:layout_marginTop="25dp"
        android:layout_alignLeft="@id/vdcal"
        android:text="Timing: "
        android:textSize="18dp"
        />


    <TextView
        android:id="@+id/vdcal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/vdtime"
        android:layout_alignLeft="@id/vdd"
        android:layout_marginLeft="-1dp"
        android:layout_marginTop="20dp"
        android:text="Calories: "
        android:textSize="18dp" />


    <TextView
        android:id="@+id/calprt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/vdcal"
        android:layout_alignLeft="@id/vdd"
        android:layout_marginLeft="-1dp"
        android:layout_marginTop="20dp"
        android:text="Protein: "
        android:textSize="18dp" />

    <TextView
        android:id="@+id/calcar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/calprt"
        android:layout_alignLeft="@id/vdd"
        android:layout_marginLeft="-1dp"
        android:layout_marginTop="20dp"
        android:text="Carbohydrate: "
        android:textSize="18dp" />

    <TextView
        android:id="@+id/vdd"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/calcar"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:textSize="18dp"
        android:text="HELL tret reere ertete eeO\nWorld mr mre mkrem rek\n rkgmre mre gre\n rkng rekngre "
        />

</RelativeLayout>