<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/holo_red_light"
    android:onClick="onClick"
    tools:context=".order">

    <TextView
        android:id="@+id/textmeal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:layout_marginBottom="20dp"
        android:text="Fit Meals"
        android:textSize="36dp" />


    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"
           />


    <TextView
        android:id="@+id/ordmeal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/textmeal"
        android:text="Follow the link and Order Meals"
        android:textSize="20dp"
        android:layout_marginTop="110dp"
        android:layout_marginBottom="20dp"
        />

    <Button
        android:id="@+id/meallink"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:text="Meal"
        android:ems="11"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/ordmeal"

        />


    <TextView
        android:id="@+id/texttrainer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/ordmeal"
        android:layout_alignParentStart="true"
        android:layout_centerInParent="true"
        android:layout_marginStart="147dp"
        android:layout_marginTop="110dp"
        android:layout_marginBottom="40dp"
        android:text="Trainer"
        android:textSize="36dp" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="154dp"
        android:layout_height="80dp"
        android:layout_below="@id/texttrainer"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="140dp"
        android:layout_marginTop="429dp"
        android:src="@drawable/downloa" />

    <TextView
        android:id="@+id/ordertrainer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/imageView3"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="90dp"
        android:layout_marginTop="22dp"
        android:layout_marginEnd="78dp"
        android:layout_marginBottom="20dp"
        android:text="Book Personal Trainer Now"
        android:textSize="20dp" />

    <Button
        android:id="@+id/trainerlink"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:layout_below="@id/ordertrainer"
        android:layout_centerHorizontal="true"
        android:ems="11"

        android:text="Trainer" />
</RelativeLayout>

